{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "clock", "battery"],

    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": " "
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁹"]
    },

    "clock": {
        "format": "{:%H:%M %a, %d %b %Y}",
        "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>",
        "locale": "pt_BR.UTF-8"
    },

    "hyprland/workspaces": {
        "format": "{name}"
    },
}
